<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="25"
        android:inputType="number"
        android:entries="@array/amount_articles"
        android:entryValues="@array/amount_articles"
        android:key="@string/amount_articles_pref_key"
        android:singleLine="true"
        android:title="@string/amount_articles"
        android:ellipsize="end"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/notification_pref_key"
        android:title="@string/receive_notification"/>
</PreferenceScreen>